{
  "scripts": {
    "dev": "nodemon server.js"
  },
  "module": "commonjs",
  "dependencies": {
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
